<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .card-img-overlay {
            background-color: rgba(0, 0, 0, .7);
        }
        #inter {
            margin-top: 65%;
        }
        .btn {
            margin-top: 16px;
        }
    </style>

    <title>Bootstrap - Cards</title>
</head>
<body>
    <h1>Boostrap cards</h1>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <article class="card">
                    <header class="card-header">
                        <h2>Cabeçalho header</h2>
                    </header>
                    <img src="./card-a vida.jpg">
                    <div class="card-body">
                        <h4>Filme A vida é bela</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident obcaecati aspernatur et ipsam, neque, numquam velit quibusdam, eligendi dicta labore accusamus commodi repellat tempore voluptas culpa illo fugit voluptates.</p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </article>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark">
                    <div class="card-header">
                        <h2>Cabeçalho header</h2>
                    </div>
                    <img src="./batman-begins.png">
                    <div class="card-body">
                        <h4>Batman Begins</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident obcaecati aspernatur et ipsam, neque, numquam velit quibusdam, eligendi dicta labore accusamus commodi repellat tempore voluptas culpa illo fugit voluptates.</p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-secondary">
                    <div class="card-header">
                        <h2>Cabeçalho header</h2>
                    </div>
                    <img src="./transformers.jpg">
                    <div class="card-body">
                        <h4>Transformers</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa provident obcaecati aspernatur et ipsam, neque, numquam velit quibusdam, eligendi dicta labore accusamus commodi repellat tempore voluptas culpa illo fugit voluptates.</p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-dark">
                    <img src="./Interestelar.jpg">
                    <div class="card-img-overlay">
                        <h4>Interestelar</h4>
                        <p id="inter">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, deleniti minima reprehenderit blanditiis sed cumque sequi in officiis pariatur, repellat placeat voluptatibus commodi accusamus similique dignissimos ab, culpa optio repellendus!</p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="./formularios.html" class="btn btn-secondary">Voltar</a>
        <a href="#" class="btn btn-success">Voltar</a>
    </div>



    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>